{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnectionSettings": {
    "DbConnection": "Userid=postgres;Password=postgres;Server=localhost;Port=5432;Database=todolist;MinPoolSize=1;MaxPoolSize=20",
    "ModulePath": "../../ToDoList/modules_build/ToDoList.Api/net8.0/modules"
  }
}
